{
  "name": "purpletoadmail-mcp",
  "version": "2.0.3",
  "description": "Model Context Protocol server for PurpleToad Mail — send, receive, search, and manage email from any AI agent",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "purpletoadmail-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "posthog-node": "^5.38.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hixistudio/purpletoadmail-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/hixistudio/purpletoadmail-mcp/issues"
  },
  "homepage": "https://github.com/hixistudio/purpletoadmail-mcp#readme",
  "engines": {
    "node": ">=18"
  }
}
